<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Musée, Mission Musée, Mission Musée</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game">
        <h4 class="title">Mission Musée, Mission Musée, Mission Musée</h4>
        <div class="separator"></div>
        <img src="images/image.png" alt="" class="image">
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel ratione doloremque nam voluptates alias ea magnam porro placeat voluptatem numquam possimus eos reiciendis perspiciatis asperiores veritatis fugiat, distinctio repellendus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ut similique ipsam repudiandae perspiciatis, laborum deserunt eum, impedit harum iusto vitae excepturi, illo itaque numquam? Veritatis modi et deleniti obcaecati!</p>
        <div class="btnpanel">
            <button>Option 1</button>
            <button>Option 2</button>
            <button>Option 3</button>
            <button class="action rope">Option 4</button>
        </div>
        <div class="footer">
            <p class="artopen">1 / 3 artéfacts</p>
            <p class="endopen">6 / 24 fins débloquées</p>
        </div>
        <div class="menu artefact hide">
            <img class="artclose" src="images/Cross_icon_(white).svg.png" alt="close">
            <div class="artlist">
                <div class="artelement peinture">
                    <div class="mystere">?</div>
                    <img class="iconart" src="images/icons/painting.png" alt="painting">
                </div>
                <div class="artelement diamand unlocked">
                    <div class="mystere">?</div>
                    <img class="iconart" src="images/icons/diamond.png" alt="diamond">
                </div>
                <div class="artelement statue">
                    <div class="mystere">?</div>
                    <img class="iconart" src="images/icons/statue.png" alt="statue">
                </div>
            </div>
            <p class="artname">Artéfact</p>
        </div>
        <div class="menu end hide">
            <img class="endclose" src="images/Cross_icon_(white).svg.png" alt="close">
            <div class="endlist">
                <div class="endelement end1">
                    <div class="endmystere">?</div>
                    <div class="endnumber">1</div>
                </div>
                <div class="endelement end2">
                    <div class="endmystere">?</div>
                    <div class="endnumber">2</div>
                </div>
                <div class="endelement end3">
                    <div class="endmystere">?</div>
                    <div class="endnumber">3</div>
                </div>
                <div class="endelement end4">
                    <div class="endmystere">?</div>
                    <div class="endnumber">4</div>
                </div>
                <div class="endelement end5 unlocked">
                    <div class="endmystere">?</div>
                    <div class="endnumber">5</div>
                </div>
                <div class="endelement end6 unlocked">
                    <div class="endmystere">?</div>
                    <div class="endnumber">6</div>
                </div>
                <div class="endelement end7 unlocked">
                    <div class="endmystere">?</div>
                    <div class="endnumber">7</div>
                </div>
                <div class="endelement end8">
                    <div class="endmystere">?</div>
                    <div class="endnumber">8</div>
                </div>
            </div>
            <p class="endname">Fin</p>
        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>
